events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name bande-dessinee-fr.oups.net;
        root /usr/share/nginx/html;
        index index.html;
        location /api{
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://localhost;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
