# bande-dessinee-fr

./: .gitignore  Dockerfile  bande-dessinee-fr.sln  bande_dessinee_fr.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pom.xml  readme.md  run.sh  script.bat
.github/: dependabot.yml
.github/workflows/: backend.yml  master.yml
backend/: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  docker-compose.dcproj  docker-compose.yml  moncontainer.yml  scriptdockerdowndockeruplogs.sh  scriptpullanddeploy.sh
backend/APIModels/: Image.cs  Movie.cs  MovieHandler.cs  Movies.cs  Producer.cs  PublisherHandler.cs  Studio.cs  Writer.cs
backend/Authentication/: IJwtAuthenticationManager.cs  ITokenRefresher.cs  JwtAuthenticationManager.cs  TokenRefresher.cs
backend/Controllers/: AdminController.cs  AuthController.cs  MovieController.cs  MyControllerBase.cs  PublisherController.cs  UtilisateurController.cs  WeatherForecastController.cs
backend/Helpers/: PasswordHashAndVerify.cs
backend/Models/: AuthenticationResponse.cs  Movies.cs  Notifications.cs  Publishers.cs  Utilisateur.cs
backend/Properties/: launchSettings.json
backend/Repositories/: Movie_PublisherRepository.cs  MoviesRepository.cs  NotificationRepository.cs  PublishersRepository.cs  UtilisateurRepository.cs  Utilisateur_PublisherRepository.cs
backend/Scripts/: 001_create_utilisateur.sql  001_create_utilisateurs.sql  002_create_movie.sql  002_create_movies.sql  003_create_publishers.sql  004_create_movie_publisher.sql  005_create_utilisateur_publisher.sql  006_create_notifications.sql
backend/Tasks/: DoWorkPostgresDB.cs  IDoWorkPostgresDB.cs  PostgresDBTask.cs
bande-dessinee-fr/: Dockerfile  Program.cs  bande-dessinee-fr.csproj
bande-dessinee-fr/Models/: Users.cs
bande-dessinee-fr/Properties/: launchSettings.json
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  scriptpushfront.bat
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/classes/: client.ts
frontend/src/app/components/adminpage/: adminpage.component.html  adminpage.component.ts
frontend/src/app/components/dashboardpage/: dashboardpage.component.ts
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/components/movie/: movie.component.html  movie.component.ts
frontend/src/app/guard/: auth-guard.guard.ts
frontend/src/app/services/: auth.service.ts  movies.service.ts  publishers.service.ts  token-interceptor.service.ts  utilisateur.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gitub/workflow/: master.yml
postgres-init/: 1-create-db_bande_dessinee-fr.sql
src/main/resources/: application.properties
(+22 files in other folders)
